PORT=5001
URI = mongodb+srv://Iyanu:Douglas2024@fullstackdouglas.sq2j7aj.mongodb.net/BookDB?retryWrites=true&w=majority


# URI = mongodb+srv://reeglam:DouglasSummer24@cluster0.umjvzci.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# URI = mongodb+srv://reeglam:DouglasSummer24@cluster0.umjvzci.mongodb.net/BookDB?retryWrites=true&w=majority&appName=Cluster0


# URI= mongodb+srv://reeglam:Douglas2024@cluster0.umjvzci.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
